<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/backbutton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_goback"
                    app:tint="@color/teal_700"
                    android:contentDescription="Back" />
                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_account_circle_24" />
                <TextView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:text="Profile Name"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold|normal"/>
            </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <EditText
            android:id="@+id/messageBox"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="85"
            android:background="@drawable/messagebox_background"
            android:hint="Type a message"
            android:paddingStart="10dp"/>
        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:src="@drawable/send_n_img"/>
    </LinearLayout>
</RelativeLayout>